<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title></title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        header {
            width: 100%;
            line-height: 15vh;
            background: #20bfcb;
        }
        
        h1 {
            font-family: 'Carter one', cursive;
            text-align: center;
            text-transform: uppercase;
            color: white;
            font-size: 1.8rem;
            letter-spacing: 15px;
            text-shadow: 0 1px 0 #efefef, 0 2px 0 #efefef, 0 3px 0 #efefef, 0 4px 0 #efefef, 0 30px 5px rgba(0, 0, 0, .1);
        }
        
        section {
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #e84393;
        }
        
        .GameArea {
            width: 50%;
            height: 400px;
            padding: 20px 0;
            background-color: #fd79a8;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 8px 6px -5px black;
            font-family: 'Carter One', cursive;
        }
        
        h3 {
            text-align: center;
            font-size: 1.5rem;
        }
        
        input {
            width: 40%;
            padding: 15px 0;
            text-align: center;
            border-radius: 25px;
            outline: none;
            border: none;
            background-color: #dff9fb;
            color: black;
            margin: 2rem 0;
            font-size: 1.1rem;
        }
        
        button {
            font-size: 1rem;
            cursor: pointer;
            outline: none;
            border: olive;
            margin-top: 10px;
            color: #eb4d4b;
        }
        
        button {
            font-weight: 600;
            padding: 1rem 2rem;
            background: white;
            text-transform: uppercase;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: cubic-bezier(0.65, -0.25, 0.25, 1.95);
        }
        
        button.btn:hover,
        button.btn:focus,
        button.btn:active {
            letter-spacing: 0.125rem;
            word-spacing: 0.2rem;
        }
        
        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <h1> Guess the Word Game</h1>
    </header>
    <section>
        <div class="GameArea">
            <h3 class="msg"> </h3>
            <input type="text" class="hidden">
            <button class="btn"> Click here to Start</button>
        </div>
    </section>
    <!-- <script src="index.js"></script> -->

    <script>
        const msg = document.querySelector('.msg')
        const guess = document.querySelector('input')
        const btn = document.querySelector('.btn')
        let play = false;
        let newWords = "";
        let randomWords = "";
        let sWords = ['sql', 'python', 'ruby', 'c++', 'java', 'php', 'c#', 'html', 'css', 'javascript'];

        const createNewWords = () => {
            // console.log(sWords[1]); for reprensting single value of words with respective index //
            let ranNum = Math.floor(Math.random() * sWords.length);
            let newTempSwords = sWords[ranNum];
            // console.log(newTempSwords.split(""));
            return newTempSwords;

        }
        const scrambleWords = (arr) => {
            for (let i = arr.length - 1; i > 0; i--) {
                let temp = arr[i];
                // console.log(temp);
                let j = Math.floor(Math.random() * (i + 1));
                // console.log(i);
                // console.log(j);
                arr[i] = arr[j];
                arr[j] = temp;
            }
            return arr;
        }

        btn.addEventListener('click', function() {
            if (!play) {
                play = true;
                btn.innerHTML = " Guess";
                guess.classList.toggle('hidden');
                createNewWords();
                newWords = createNewWords();
                randomWords = scrambleWords(newWords.split("")).join("");
                // console.log(randomWords.join(""));
                msg.innerHTML = `Guess The Word:  ${randomWords}`;


            } else {
                let tempWord = guess.value;
                if (tempWord === newWords) {
                    // console.log('correct');
                    play = false;
                    msg.innerHTML = `Perfect!  It's correct😎  It is ${newWords} 🥳`;
                    btn.innerHTML = "Start Again";
                    guess.classList.toggle('hidden');
                    guess.value = "";

                } else {
                    console.log('incorrect');
                    msg.innerHTML = `Opss! It's Incorrect 😕 Please Try Again ${randomWords} 🤔`;
                }
            }
        })
    </script>
</body>

</html>